<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="ListCellTVC" customModule="MA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-C0-Zqt">
                        <rect key="frame" x="12" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-3X-pUl">
                        <rect key="frame" x="266" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-JP-Kro">
                        <rect key="frame" x="66" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gKp-3X-pUl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0Pz-Bz-kL8"/>
                    <constraint firstItem="nhE-C0-Zqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="IN4-zg-gEY"/>
                    <constraint firstAttribute="trailing" secondItem="gKp-3X-pUl" secondAttribute="trailing" constant="12" id="MGe-gi-Y9j"/>
                    <constraint firstAttribute="bottom" secondItem="nhE-C0-Zqt" secondAttribute="bottom" constant="12" id="NK0-Rr-vcm"/>
                    <constraint firstAttribute="bottom" secondItem="f4J-JP-Kro" secondAttribute="bottom" constant="12" id="Rqs-Fn-GB5"/>
                    <constraint firstItem="f4J-JP-Kro" firstAttribute="leading" secondItem="nhE-C0-Zqt" secondAttribute="trailing" constant="12" id="ZM5-R6-eIH"/>
                    <constraint firstAttribute="bottom" secondItem="f4J-JP-Kro" secondAttribute="bottom" constant="12" id="fZa-bY-6ad"/>
                    <constraint firstItem="nhE-C0-Zqt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hsX-Vf-thu"/>
                    <constraint firstItem="f4J-JP-Kro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="i5w-CE-VJL"/>
                    <constraint firstAttribute="bottom" secondItem="gKp-3X-pUl" secondAttribute="bottom" constant="12" id="j9Z-kq-Udu"/>
                    <constraint firstItem="f4J-JP-Kro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pUd-Ih-eL7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="gKp-3X-pUl" id="2P6-ju-6jB"/>
                <outlet property="name" destination="f4J-JP-Kro" id="VvL-g9-H0R"/>
                <outlet property="number" destination="nhE-C0-Zqt" id="1sD-DG-g8m"/>
            </connections>
            <point key="canvasLocation" x="122" y="21"/>
        </tableViewCell>
    </objects>
</document>
