<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mY-qY-xsG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="6fx-NE-m24">
            <objects>
                <viewController id="2bg-Ej-oa9" customClass="MainVC" customModule="MA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYl-W6-J0l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-z4-aXX" userLabel="Stack View S">
                                <rect key="frame" x="135" y="415.66666666666669" width="123" height="150.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-Ug-SaV">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="di1-tr-hBH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="TEXT">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ky5-Gf-rBJ" kind="show" id="Dtl-7K-NYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-cP-4ND">
                                        <rect key="frame" x="0.0" y="99.999999999999943" width="123" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="DICTIONARY">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eQM-9W-ryo" kind="show" id="oxh-1G-A9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yv3-Ug-SaV" firstAttribute="height" secondItem="Mjc-cP-4ND" secondAttribute="height" id="YeK-gS-TcM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ref-qZ-OaP">
                                <rect key="frame" x="100" y="150" width="193" height="255.66666666666663"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all rights reserved. 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-Tn-Lwe">
                                <rect key="frame" x="25" y="806" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptp-MR-wYx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ref-qZ-OaP" firstAttribute="top" secondItem="OYl-W6-J0l" secondAttribute="top" constant="150" id="8Rw-ap-RLz"/>
                            <constraint firstItem="ptp-MR-wYx" firstAttribute="trailing" secondItem="hZp-Tn-Lwe" secondAttribute="trailing" constant="25" id="CVS-fh-cWD"/>
                            <constraint firstItem="eo0-z4-aXX" firstAttribute="centerY" secondItem="ptp-MR-wYx" secondAttribute="centerY" constant="30" id="E3g-WK-6Zb"/>
                            <constraint firstItem="eo0-z4-aXX" firstAttribute="top" secondItem="ref-qZ-OaP" secondAttribute="bottom" constant="10" id="HXp-vd-p3W"/>
                            <constraint firstItem="hZp-Tn-Lwe" firstAttribute="bottom" secondItem="ptp-MR-wYx" secondAttribute="bottom" id="J4X-B7-2yZ"/>
                            <constraint firstItem="hZp-Tn-Lwe" firstAttribute="leading" secondItem="ptp-MR-wYx" secondAttribute="leading" constant="25" id="JoL-SM-pdG"/>
                            <constraint firstItem="ref-qZ-OaP" firstAttribute="leading" secondItem="ptp-MR-wYx" secondAttribute="leading" constant="100" id="Sx3-eP-D3Y"/>
                            <constraint firstItem="ptp-MR-wYx" firstAttribute="trailing" secondItem="ref-qZ-OaP" secondAttribute="trailing" constant="100" id="YBk-c2-8Ds"/>
                            <constraint firstItem="eo0-z4-aXX" firstAttribute="centerX" secondItem="ptp-MR-wYx" secondAttribute="centerX" id="Ycq-qK-es6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLd-fr-CcW"/>
                    <connections>
                        <outlet property="dictionaryBtn" destination="Mjc-cP-4ND" id="YSn-3a-tcE"/>
                        <outlet property="stackView" destination="ref-qZ-OaP" id="N9D-Yi-lGQ"/>
                        <outlet property="stackViewS" destination="eo0-z4-aXX" id="IWM-ss-RsI"/>
                        <outlet property="textBtn" destination="yv3-Ug-SaV" id="rxJ-Dw-aq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-Al-h8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="19.718309859154932"/>
        </scene>
        <!--DictionaryTVC-->
        <scene sceneID="F5T-DB-cEu">
            <objects>
                <tableViewController storyboardIdentifier="DictionaryTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mfL-MM-65r" customClass="DictionaryTVC" customModule="MA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i9v-Yb-Hxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1003791653" blue="0.097921882139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.0" green="0.1003791653" blue="0.097921882139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" placeholder="start type..." id="h0R-MI-QOv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cyW-0s-Hv5" detailTextLabel="BKD-EL-DG1" style="IBUITableViewCellStyleValue1" id="f52-4R-XZa">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f52-4R-XZa" id="JhO-4M-jKm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyW-0s-Hv5">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKD-EL-DG1">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfL-MM-65r" id="qQO-N6-3Is"/>
                            <outlet property="delegate" destination="mfL-MM-65r" id="16e-GX-I5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n9P-rJ-4PP">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="minus.circle.fill" catalog="system" id="Nc6-XH-ovP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteAll:" destination="mfL-MM-65r" id="N6G-ED-2Iz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.right.doc.on.clipboard" catalog="system" id="9Qc-OB-MfS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addWord:" destination="mfL-MM-65r" id="SGU-AD-MYL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="building.columns" catalog="system" id="3GL-9J-eT1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="saveDict:" destination="mfL-MM-65r" id="sTV-Wc-u8h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="h0R-MI-QOv" id="DcM-JW-eeq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1a-fS-sdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="525"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="34V-Ak-lXr">
            <objects>
                <viewController storyboardIdentifier="TextVC" id="ky5-Gf-rBJ" customClass="TextVC" customModule="MA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia7-Gc-dZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-4s-ADI">
                                <rect key="frame" x="0.0" y="103" width="393" height="582"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-iI-s6A">
                                        <rect key="frame" x="0.0" y="25" width="393" height="542"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-KP-4TT">
                                                <rect key="frame" x="5" y="0.0" width="383" height="542"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">A constant bank turn makes a circle in the air, but wind drift affects the ground track.

Let's look at the ground paths of constant bank turns under different wind conditions.
The turn started and finished in a direct headwind makes this path over the ground.

A perfect circle in the air started and finished in a direct tailwind makes this ground track.
In a direct crosswind, the ground path of the turn is shaped like this.

To make a uniform circle on the ground, we must vary the bank angle to compensate for the wind.

The circle in the air must be egg shaped on the upwind side to offset wind drift.
Before doing s-turns across a road, consider a left-hand circle in the air using only bank angle to correct for wind drift.

The circle is centered on a point on the ground with a 20 knot wind and a true airspeed of 100 knots. When the airplane is headed directly downwind, the groundspeed is 120 knots.

This is the highest groundspeed during the turn and on this heading the airplane would depart from the intended circle at the highest speed.


</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-Jq-sIj">
                                                <rect key="frame" x="186" y="264" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6D5-KP-4TT" firstAttribute="top" secondItem="NBn-iI-s6A" secondAttribute="top" id="E7V-Ye-4gI"/>
                                            <constraint firstAttribute="bottom" secondItem="6D5-KP-4TT" secondAttribute="bottom" constant="25" id="Upd-MA-pVj"/>
                                            <constraint firstItem="6D5-KP-4TT" firstAttribute="leading" secondItem="NBn-iI-s6A" secondAttribute="leading" constant="5" id="d2v-XR-vXm"/>
                                            <constraint firstAttribute="trailing" secondItem="6D5-KP-4TT" secondAttribute="trailing" constant="5" id="eoA-c6-3qe"/>
                                            <constraint firstItem="6D5-KP-4TT" firstAttribute="centerX" secondItem="NBn-iI-s6A" secondAttribute="centerX" id="fg6-3z-8Wz"/>
                                            <constraint firstItem="6D5-KP-4TT" firstAttribute="bottom" secondItem="f91-AX-29D" secondAttribute="bottom" id="z4S-Ke-y8V"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="WcK-MW-3fA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="f91-AX-29D"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NBn-iI-s6A" secondAttribute="bottom" constant="15" id="NQT-2f-B6S"/>
                                    <constraint firstAttribute="trailing" secondItem="NBn-iI-s6A" secondAttribute="trailing" id="OvJ-N2-WdQ"/>
                                    <constraint firstItem="NBn-iI-s6A" firstAttribute="leading" secondItem="xlg-4s-ADI" secondAttribute="leading" id="dlm-he-i53"/>
                                    <constraint firstItem="NBn-iI-s6A" firstAttribute="top" secondItem="xlg-4s-ADI" secondAttribute="top" constant="25" id="kTf-jj-iUf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-zu-nFy">
                                <rect key="frame" x="5" y="690" width="383" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="please type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-7x-5EG">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tz6-PF-oS2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Wy-EgW">
                                        <rect key="frame" x="230.66666666666666" y="0.0" width="43.999999999999972" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.circle" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="ky5-Gf-rBJ" eventType="touchUpInside" id="QjU-D4-8lK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-I4-vyg">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="44.333333333333314" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo.fill.on.rectangle.fill" catalog="system">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="galleryButtonTapped:" destination="ky5-Gf-rBJ" eventType="touchUpInside" id="WWT-x3-4Ro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-he-dcf">
                                        <rect key="frame" x="339" y="0.0" width="44" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.035510516739999998" blue="0.1003791653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="takePicButtonTapped:" destination="ky5-Gf-rBJ" eventType="touchUpInside" id="A2l-jm-X4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5h-I4-vyg" firstAttribute="width" secondItem="e8g-Wy-EgW" secondAttribute="width" id="dFk-4W-rHt"/>
                                    <constraint firstItem="N5l-7x-5EG" firstAttribute="width" secondItem="e8g-Wy-EgW" secondAttribute="width" multiplier="5" id="vRF-46-m23"/>
                                    <constraint firstItem="t0w-he-dcf" firstAttribute="width" secondItem="e8g-Wy-EgW" secondAttribute="width" id="wAG-Rj-r8O"/>
                                    <constraint firstItem="e5h-I4-vyg" firstAttribute="height" secondItem="e8g-Wy-EgW" secondAttribute="height" id="xTe-66-5SD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-o9-9P4">
                                <rect key="frame" x="149" y="757" width="95" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonTapped:" destination="ky5-Gf-rBJ" eventType="touchUpInside" id="ZFj-OP-s34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2X-Vp-gh1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlg-4s-ADI" firstAttribute="leading" secondItem="r2X-Vp-gh1" secondAttribute="leading" id="0hQ-if-hgs"/>
                            <constraint firstItem="r2X-Vp-gh1" firstAttribute="trailing" secondItem="8qt-zu-nFy" secondAttribute="trailing" constant="5" id="4yu-FM-7Lz"/>
                            <constraint firstItem="8qt-zu-nFy" firstAttribute="top" secondItem="xlg-4s-ADI" secondAttribute="bottom" constant="5" id="EiI-Bm-UMb"/>
                            <constraint firstItem="zG2-o9-9P4" firstAttribute="height" secondItem="N5l-7x-5EG" secondAttribute="height" id="Gcz-2y-yFf"/>
                            <constraint firstAttribute="bottom" secondItem="zG2-o9-9P4" secondAttribute="bottom" constant="60" id="JRe-Sj-wGY"/>
                            <constraint firstItem="r2X-Vp-gh1" firstAttribute="trailing" secondItem="xlg-4s-ADI" secondAttribute="trailing" id="Ktc-Dw-Mp8"/>
                            <constraint firstItem="8qt-zu-nFy" firstAttribute="leading" secondItem="r2X-Vp-gh1" secondAttribute="leading" constant="5" id="UCk-fi-Csb"/>
                            <constraint firstItem="r2X-Vp-gh1" firstAttribute="trailing" secondItem="zG2-o9-9P4" secondAttribute="trailing" constant="149" id="flh-Fj-m49"/>
                            <constraint firstItem="xlg-4s-ADI" firstAttribute="top" secondItem="r2X-Vp-gh1" secondAttribute="top" id="h8J-iE-y7X"/>
                            <constraint firstItem="zG2-o9-9P4" firstAttribute="top" secondItem="8qt-zu-nFy" secondAttribute="bottom" constant="32" id="iMe-zP-uvs"/>
                            <constraint firstItem="zG2-o9-9P4" firstAttribute="leading" secondItem="r2X-Vp-gh1" secondAttribute="leading" constant="149" id="ydP-jg-wEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6a-V8-XoL"/>
                    <connections>
                        <outlet property="actInd" destination="zfX-Jq-sIj" id="Y6O-86-Oik"/>
                        <outlet property="buttonStack" destination="8qt-zu-nFy" id="Wpw-kk-ngy"/>
                        <outlet property="createButton" destination="zG2-o9-9P4" id="Cpd-WR-HUr"/>
                        <outlet property="galleryButton" destination="e5h-I4-vyg" id="c3E-7S-kL2"/>
                        <outlet property="sendButton" destination="e8g-Wy-EgW" id="Flt-wN-5e0"/>
                        <outlet property="takePicButton" destination="t0w-he-dcf" id="oWz-e6-aOu"/>
                        <outlet property="textField" destination="N5l-7x-5EG" id="iE9-Pb-70E"/>
                        <outlet property="textView" destination="6D5-KP-4TT" id="PBg-Tx-N6x"/>
                        <segue destination="6fz-JP-MNc" kind="show" identifier="toImageVC" id="tuJ-7m-gAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-6W-xxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="-206.33802816901411"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="2SS-ei-bKE">
            <objects>
                <viewController id="6fz-JP-MNc" customClass="ImageVC" customModule="MA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyD-r5-4gi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-6J-TGF">
                                <rect key="frame" x="0.0" y="103" width="393" height="630.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uip-fA-FaW">
                                <rect key="frame" x="161" y="758.66666666666663" width="71" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recognizeButtonTapped:" destination="6fz-JP-MNc" eventType="touchUpInside" id="HeV-B6-Ajx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-YQ-V6t">
                                <rect key="frame" x="178" y="442" width="37" height="3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lo0-2Y-5XH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9j-6J-TGF" firstAttribute="leading" secondItem="lo0-2Y-5XH" secondAttribute="leading" id="2ZR-Eo-U5g"/>
                            <constraint firstItem="vv4-YQ-V6t" firstAttribute="leading" secondItem="pyD-r5-4gi" secondAttribute="leadingMargin" constant="162" id="4D3-ve-pCw"/>
                            <constraint firstItem="lo0-2Y-5XH" firstAttribute="trailing" secondItem="uip-fA-FaW" secondAttribute="trailing" constant="161" id="Cac-os-2oL"/>
                            <constraint firstItem="lo0-2Y-5XH" firstAttribute="trailing" secondItem="l9j-6J-TGF" secondAttribute="trailing" id="HOU-d9-04o"/>
                            <constraint firstItem="l9j-6J-TGF" firstAttribute="trailing" secondItem="lo0-2Y-5XH" secondAttribute="trailing" id="Nv2-Hb-Y2x"/>
                            <constraint firstItem="uip-fA-FaW" firstAttribute="top" secondItem="l9j-6J-TGF" secondAttribute="bottom" constant="25" id="Qyr-tD-uMl"/>
                            <constraint firstItem="lo0-2Y-5XH" firstAttribute="bottom" secondItem="uip-fA-FaW" secondAttribute="bottom" constant="25.000000000000114" id="XAs-kh-nBP"/>
                            <constraint firstItem="vv4-YQ-V6t" firstAttribute="top" secondItem="lo0-2Y-5XH" secondAttribute="top" constant="339" id="dlw-AG-FC7"/>
                            <constraint firstItem="uip-fA-FaW" firstAttribute="centerX" secondItem="vv4-YQ-V6t" secondAttribute="centerX" id="fy8-fr-lFa"/>
                            <constraint firstItem="l9j-6J-TGF" firstAttribute="leading" secondItem="lo0-2Y-5XH" secondAttribute="leading" id="gFI-Vl-foO"/>
                            <constraint firstItem="l9j-6J-TGF" firstAttribute="top" secondItem="lo0-2Y-5XH" secondAttribute="top" id="hBu-OI-nOD"/>
                            <constraint firstItem="l9j-6J-TGF" firstAttribute="top" secondItem="lo0-2Y-5XH" secondAttribute="top" id="nAq-dc-Hte"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vv4-YQ-V6t" secondAttribute="bottom" constant="373" id="rL8-vr-Vj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv4-YQ-V6t" secondAttribute="trailing" constant="162" id="uw7-cG-Lrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmN-o2-hYp"/>
                    <connections>
                        <outlet property="activityIndic" destination="vv4-YQ-V6t" id="vgH-Jb-aL7"/>
                        <outlet property="imageView" destination="l9j-6J-TGF" id="5EJ-0B-R1G"/>
                        <outlet property="recognizeButton" destination="uip-fA-FaW" id="Npt-PG-SC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI5-ln-0Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="-206.33802816901411"/>
        </scene>
        <!--Your Dictionarys-->
        <scene sceneID="t2G-3r-3V5">
            <objects>
                <tableViewController storyboardIdentifier="ListTVC" id="eQM-9W-ryo" customClass="ListTVC" customModule="MA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o6t-Dr-RYs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0SB-s1-o30">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eQM-9W-ryo" id="bh9-oL-BR2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fAD-9K-BQA" customClass="ListCellTVC" customModule="MA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAD-9K-BQA" id="PLV-ys-N8f" customClass="ListCellTVC" customModule="MA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQM-9W-ryo" id="PHj-lR-2RY"/>
                            <outlet property="delegate" destination="eQM-9W-ryo" id="eVk-Ly-yvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Dictionarys" leftItemsSupplementBackButton="YES" style="browser" id="8bd-Sf-APp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rDk-SK-0zB"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="searchBar" destination="0SB-s1-o30" id="f2x-UB-qqd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBn-dG-JHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz8-LO-QJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mY-qY-xsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkb-Y4-O66">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bg-Ej-oa9" kind="relationship" relationship="rootViewController" id="mRZ-rD-0e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-rV-KrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkJ-VG-0mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTX-G4-jNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HY4-Vx-ec8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfL-MM-65r" kind="relationship" relationship="rootViewController" id="TOk-gu-RZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9f-YJ-16j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46a-nN-F92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5M-di-II8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc7-z5-v0O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQM-9W-ryo" kind="relationship" relationship="rootViewController" id="x00-kR-4zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihJ-l3-MiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oxh-1G-A9K"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="building.columns" catalog="system" width="128" height="112"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
